DB_CONNECTION=mongodb+srv://admin:zKrTFqwnKftD8DN@dev-clustor.oexd3aj.mongodb.net/evolv-invoices?retryWrites=true&w=majority&appName=dev-clustor
# DB_CONNECTION=mongodb://localhost:27017
PORT=5001
JWT_SECRET=secret.dev